# SlicedWork

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slicedwork/slicedwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slicedwork/slicedwork/: SlicedWorkApplication.kt
app/src/main/java/com/slicedwork/slicedwork/data/datasource/: CandidateDataSource.kt  CandidateDataSourceImpl.kt  FirebaseUserDataSource.kt  RatingDataSource.kt  RatingDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt  VacancyDataSource.kt  VacancyDataSourceImpl.kt
app/src/main/java/com/slicedwork/slicedwork/data/model/: Message.kt  User.kt  Vacancy.kt
app/src/main/java/com/slicedwork/slicedwork/data/repository/: CandidateRepository.kt  CandidateRepositoryImpl.kt  RatingRepository.kt  RatingRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt  VacancyRepository.kt  VacancyRepositoryImpl.kt
app/src/main/java/com/slicedwork/slicedwork/di/: DataSourceModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/slicedwork/slicedwork/domain/builder/: UserBuilder.kt
app/src/main/java/com/slicedwork/slicedwork/domain/factory/: UserFactory.kt
app/src/main/java/com/slicedwork/slicedwork/domain/model/: Candidate.kt  Message.kt  Rating.kt  Response.kt  User.kt  Vacancy.kt
app/src/main/java/com/slicedwork/slicedwork/domain/repository/: UserRepositoryImpl.kt
app/src/main/java/com/slicedwork/slicedwork/domain/usecase/: LoginUser.kt  RegisterUser.kt  UseCases.kt
app/src/main/java/com/slicedwork/slicedwork/enum/: FieldErrors.kt  MediaEnum.kt  OccupationAreaEnum.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/: MainActivity.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/activity/: MainActivity.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/adapter/: AppliedVacanciesAdapter.kt  CandidatesAdapter.kt  CompletedWorksAdapter.kt  VacancyAdapter.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/announcedvacancies/: AnnouncedVacanciesAdapter.kt  AnnouncedVacanciesFragment.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/contacts/: ContactsFragment.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/dialog/: CandidatesDialog.kt  ChooseCameraGalleryDialog.kt  EditFieldDialog.kt  RatingDialog.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/extensions/: ViewExt.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/fragment/: AnnouncedVacanciesFragment.kt  AppliedVacanciesFragment.kt  GetBirthdayFragment.kt  GetGenderFragment.kt  GetNameFragment.kt  GreetingsFragment.kt  HomeFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt  VacancyDetailsFragment.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/home/: HomeFragment.kt  HomeVacanciesAdapter.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/login/: LoginFragment.kt
app/src/main/java/com/slicedwork/slicedwork/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/slicedwork/slicedwork/ui/: MainActivity.kt
app/src/main/java/com/slicedwork/slicedwork/util/: CameraUtil.kt  CheckUtil.kt  DateUtil.kt  FileUtil.kt  MediaUtil.kt  OccupationAreaUtil.kt  PermissionUtil.kt  ValidateFields.kt  Validator.kt
app/src/main/res/drawable/: circle_shape.xml  ic_add_profile.xml  ic_announced_vacancies.xml  ic_announcement.xml  ic_applied_vacancies.xml  ic_chat.xml  ic_cleaning.xml  ic_closed_door.xml  ic_construction.xml  ic_contacts.xml  ic_contruction.xml  ic_correct.xml  ic_edit.xml  ic_electric.xml  ic_empty_star.xml  ic_full_star.xml  ic_gardening.xml  ic_hourglass.xml  ic_incorrect.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_opened_door.xml  ic_painting.xml  ic_plumbing.xml  ic_profile.xml  ic_slicedwork_dark.xml  ic_trash.xml  ic_wpp_foreground.xml  selector_button_color_blue.xml  selector_button_color_orange.xml  shape_background_gradient.xml  shape_circle.xml  shape_occupation_area.xml  shape_round_corners.xml  shape_round_upper_corner.xml  splash_bg.xml  splash_bg_color.xml
app/src/main/res/drawable-anydpi/: ic_full_logo.xml  ic_logo.xml  ic_logo_dark.xml
app/src/main/res/layout/: activity_main.xml  dialog_candidates.xml  dialog_choose_camera_gallery.xml  dialog_edit_field.xml  dialog_rating.xml  fragment_announced_vacancies.xml  fragment_applied_vacancies.xml  fragment_contacts.xml  fragment_finish_register_user.xml  fragment_finish_register_vacancy.xml  fragment_finish_sign_up.xml  fragment_get_address.xml  fragment_get_birthday.xml  fragment_get_details.xml  fragment_get_email.xml  fragment_get_gender.xml  fragment_get_name.xml  fragment_get_nickname.xml  fragment_get_password.xml  fragment_get_phone_number.xml  fragment_get_picture.xml  fragment_get_username.xml  fragment_greetings.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_vacancy.xml  fragment_vacancy_details.xml  item_announced_vacancy.xml  item_candidate.xml  item_completed_works.xml  item_contact.xml  item_user.xml  item_vacancy.xml  layout_advertiser.xml  layout_camera_gallery_button_sheet.xml  layout_details.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml  nav_drawer_header_menu.xml  nav_header_menu.xml  profile_menu.xml  vacancy_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wpp_round.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_wpp_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/slicedwork/slicedwork/: ExampleUnitTest.kt
app/src/test/java/presentation/viewmodel/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
