<?xml version="1.0" encoding="utf-8"?><!--Main-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <!--Home-->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.slicedwork.slicedwork.presentation.fragment.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_homeFragment_to_greetingsFragment"
            app:destination="@id/greetingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_register_vacancy_graph"
            app:destination="@id/register_vacancy_graph" />
        <action
            android:id="@+id/action_homeFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_announcedVacanciesFragment"
            app:destination="@id/announcedVacanciesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appliedVacanciesFragment"
            app:destination="@id/appliedVacanciesFragment" />
    </fragment>
    <!--Greetings-->
    <fragment
        android:id="@+id/greetingsFragment"
        android:name="com.slicedwork.slicedwork.presentation.fragment.GreetingsFragment"
        android:label=""
        tools:layout="@layout/fragment_greetings">
        <action
            android:id="@+id/action_greetingsFragment_to_LoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_greetingsFragment_to_register_graph"
            app:destination="@id/register_user_graph" />
    </fragment>
    <!--LogIn-->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.slicedwork.slicedwork.presentation.fragment.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login" />
    <!--VacancyDetails-->
    <fragment
        android:id="@+id/vacancyDetailsFragment"
        android:name="com.slicedwork.slicedwork.presentation.fragment.VacancyDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_vacancy_details">
        <argument
            android:name="vacancy"
            app:argType="com.slicedwork.slicedwork.domain.model.Vacancy" />
        <action
            android:id="@+id/action_vacancyDetailsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_vacancyDetailsFragment_to_editFieldDialog"
            app:destination="@id/editFieldDialog" />
        <action
            android:id="@+id/action_vacancyDetailsFragment_to_candidatesDialog"
            app:destination="@id/candidatesDialog" />
    </fragment>
    <!--RegisterUser-->
    <navigation
        android:id="@+id/register_user_graph"
        app:startDestination="@id/getNameFragment">
        <!--GetName-->
        <fragment
            android:id="@+id/getNameFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registeruser.GetNameFragment"
            android:label=""
            tools:layout="@layout/fragment_get_name">
            <action
                android:id="@+id/action_getNameFragment_to_getBirthdayFragment"
                app:destination="@id/getBirthdayFragment"
                app:popUpToInclusive="false" />
        </fragment>
        <!--GetBirthday-->
        <fragment
            android:id="@+id/getBirthdayFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registeruser.GetBirthdayFragment"
            android:label=""
            tools:layout="@layout/fragment_get_birthday">
            <argument
                android:name="user"
                app:argType="com.slicedwork.slicedwork.domain.model.User" />
            <action
                android:id="@+id/action_getBirthdayFragment_to_getGenderFragment"
                app:destination="@id/getGenderFragment"
                app:popUpToInclusive="false" />
        </fragment>
        <!--GetGender-->
        <fragment
            android:id="@+id/getGenderFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registeruser.GetGenderFragment"
            android:label=""
            tools:layout="@layout/fragment_get_gender">
            <argument
                android:name="user"
                app:argType="com.slicedwork.slicedwork.domain.model.User" />
            <action
                android:id="@+id/action_getGenderFragment_to_getPhoneNumberFragment"
                app:destination="@id/getPhoneNumberFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <!--GetPhoneNumber-->
        <fragment
            android:id="@+id/getPhoneNumberFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registeruser.GetPhoneNumberFragment"
            android:label=""
            tools:layout="@layout/fragment_get_phone_number">
            <argument
                android:name="user"
                app:argType="com.slicedwork.slicedwork.domain.model.User" />
            <action
                android:id="@+id/action_getPhoneNumberFragment_to_getNicknameFragment"
                app:destination="@id/getUsernameFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <!--GetUsername-->
        <fragment
            android:id="@+id/getUsernameFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registeruser.GetUsernameFragment"
            android:label=""
            tools:layout="@layout/fragment_get_username">
            <action
                android:id="@+id/action_getUsernameFragment_to_getEmailFragment"
                app:destination="@id/getEmailFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="user"
                app:argType="com.slicedwork.slicedwork.domain.model.User" />
        </fragment>
        <!--GetEmail-->
        <fragment
            android:id="@+id/getEmailFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registeruser.GetEmailFragment"
            android:label=""
            tools:layout="@layout/fragment_get_email">
            <action
                android:id="@+id/action_getEmailFragment_to_getPasswordFragment"
                app:destination="@id/getPasswordFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="user"
                app:argType="com.slicedwork.slicedwork.domain.model.User" />
        </fragment>
        <!--GetPassword-->
        <fragment
            android:id="@+id/getPasswordFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registeruser.GetPasswordFragment"
            android:label=""
            tools:layout="@layout/fragment_get_password">
            <argument
                android:name="user"
                app:argType="com.slicedwork.slicedwork.domain.model.User" />
            <action
                android:id="@+id/action_getPasswordFragment_to_getPictureFragment"
                app:destination="@id/getPictureFragment" />
        </fragment>
        <!--GetPicture-->
        <fragment
            android:id="@+id/getPictureFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registeruser.GetPictureFragment"
            android:label=""
            tools:layout="@layout/fragment_get_picture">
            <action
                android:id="@+id/action_getPictureFragment_to_finishSignUpFragment"
                app:destination="@id/finishRegisterUserFragment"
                app:popUpTo="@id/getNameFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="user"
                app:argType="com.slicedwork.slicedwork.domain.model.User" />
            <action
                android:id="@+id/action_getPictureFragment_to_chooseCameraGalleryDialog"
                app:destination="@id/chooseCameraGalleryDialog" />
        </fragment>
        <!--FinishRegisterUser-->
        <fragment
            android:id="@+id/finishRegisterUserFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registeruser.FinishRegisterUserFragment"
            android:label=""
            tools:layout="@layout/fragment_finish_register_user">
            <argument
                android:name="user"
                app:argType="com.slicedwork.slicedwork.domain.model.User" />
        </fragment>
    </navigation>
    <!--Profile-->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.slicedwork.slicedwork.presentation.fragment.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="user"
            app:argType="com.slicedwork.slicedwork.domain.model.User"
            app:nullable="true" />
        <action
            android:id="@+id/action_profileFragment_to_ratingDialog"
            app:destination="@id/ratingDialog" />
    </fragment>
    <!--RegisterVacancy-->
    <navigation
        android:id="@+id/register_vacancy_graph"
        app:startDestination="@id/getDetailsFragment">
        <!--GetDetails-->
        <fragment
            android:id="@+id/getDetailsFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registervacancy.GetDetailsFragment"
            android:label=""
            tools:layout="@layout/fragment_get_details">
            <action
                android:id="@+id/action_getDetailsFragment_to_getAddressFragment"
                app:destination="@id/getAddressFragment" />
            <action
                android:id="@+id/action_getDetailsFragment_to_chooseCameraGalleryDialog"
                app:destination="@id/chooseCameraGalleryDialog" />
        </fragment>
        <!--GetAddress-->
        <fragment
            android:id="@+id/getAddressFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registervacancy.GetAddressFragment"
            android:label=""
            tools:layout="@layout/fragment_get_address">
            <action
                android:id="@+id/action_getAddressFragment_to_finishRegisterVacancyFragment"
                app:destination="@id/finishRegisterVacancyFragment"
                app:popUpTo="@id/getDetailsFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="vacancy"
                app:argType="com.slicedwork.slicedwork.domain.model.Vacancy" />
        </fragment>
        <!--FinishRegisterVacancy-->
        <fragment
            android:id="@+id/finishRegisterVacancyFragment"
            android:name="com.slicedwork.slicedwork.presentation.fragment.registervacancy.FinishRegisterVacancyFragment"
            android:label=""
            tools:layout="@layout/fragment_finish_register_vacancy">
            <argument
                android:name="vacancy"
                app:argType="com.slicedwork.slicedwork.domain.model.Vacancy" />
        </fragment>
    </navigation>
    <!--ChooseCameraGallery-->
    <dialog
        android:id="@+id/chooseCameraGalleryDialog"
        android:name="com.slicedwork.slicedwork.presentation.dialog.ChooseCameraGalleryDialog"
        android:label=""
        tools:layout="@layout/dialog_choose_camera_gallery" />
    <!--AnnouncedVacancies-->
    <fragment
        android:id="@+id/announcedVacanciesFragment"
        android:name="com.slicedwork.slicedwork.presentation.fragment.AnnouncedVacanciesFragment"
        android:label=""
        tools:layout="@layout/fragment_announced_vacancies" >
        <action
            android:id="@+id/action_announcedVacanciesFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>
    <!--AppliedVacancies-->
    <fragment
        android:id="@+id/appliedVacanciesFragment"
        android:name="com.slicedwork.slicedwork.presentation.fragment.AppliedVacanciesFragment"
        android:label=""
        tools:layout="@layout/fragment_applied_vacancies" >
        <action
            android:id="@+id/action_appliedVacanciesFragment_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment" />
    </fragment>
    <!--EditField-->
    <dialog
        android:id="@+id/editFieldDialog"
        android:name="com.slicedwork.slicedwork.presentation.dialog.EditFieldDialog"
        android:label=""
        tools:layout="@layout/dialog_edit_field" >
        <argument
            android:name="collection"
            app:argType="com.slicedwork.slicedwork.util.enumerator.CollectionEnum" />
        <argument
            android:name="document"
            app:argType="string" />
        <argument
            android:name="field"
            app:argType="com.slicedwork.slicedwork.util.enumerator.FieldEnum" />
        <argument
            android:name="initialValue"
            app:argType="string" />
    </dialog>
    <!--Rating-->
    <dialog
        android:id="@+id/ratingDialog"
        android:name="com.slicedwork.slicedwork.presentation.dialog.RatingDialog"
        android:label=""
        tools:layout="@layout/dialog_rating" >
        <argument
            android:name="userId"
            app:argType="string" />
    </dialog>
    <!--Candidates-->
    <dialog
        android:id="@+id/candidatesDialog"
        android:name="com.slicedwork.slicedwork.presentation.dialog.CandidatesDialog"
        android:label=""
        tools:layout="@layout/dialog_candidates" >
        <action
            android:id="@+id/action_candidatesDialog_to_vacancyDetailsFragment"
            app:destination="@id/vacancyDetailsFragment"
            app:popUpTo="@id/announcedVacanciesFragment" />
        <argument
            android:name="vacancy"
            app:argType="com.slicedwork.slicedwork.domain.model.Vacancy" />
    </dialog>
</navigation>