<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.slicedwork.slicedwork.presentation.viewmodel.signup.GetPictureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".presentation.fragment.GreetingsFragment">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:text="@string/lbl_get_picture_question"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/century_gothic"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:text="@string/lbl_get_picture_description"
            android:textColor="@color/description"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_picture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_question"
            tools:ignore="TextContrastCheck" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_color="@color/primaryColor"
            app:civ_border_width="5dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:drawableStart="@drawable/ic_plus"
            android:drawableTint="@color/white"
            android:paddingStart="3dp"
            android:paddingEnd="0dp"
            android:background="@drawable/shape_circle"
            app:layout_constraintBottom_toBottomOf="@+id/iv_picture"
            app:layout_constraintEnd_toEndOf="@+id/iv_picture" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/CommonButton"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:background="@drawable/selector_button_color"
            android:text="@string/lbl_next"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_picture" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>