<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:background="@color/primaryDarkColor"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_painting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_task"
                app:layout_constraintVertical_chainStyle="packed"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_task"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/century_gothic"
                android:gravity="center"
                android:paddingHorizontal="50dp"
                android:text="Painting"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/century_gothic"
                android:text="@string/vacancy_details_description_label"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_picture" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/century_gothic"
                app:layout_constraintBottom_toTopOf="@+id/tv_occupation_area_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description_label"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec urna et massa interdum laoreet. Nam pulvinar quis eros a laoreet. Vivamus fermentum risus nisi, in consectetur mauris hendrerit et. Aliquam varius, orci a euismod pellentesque, quam massa tempor dui, ac pellentesque augue neque vitae sem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus orci sem, bibendum sed euismod id, fermentum ut nibh." />

            <TextView
                android:id="@+id/tv_occupation_area_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/century_gothic"
                android:text="@string/vacancy_details_occupation_area_label"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_occupation_area"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_description"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tv_occupation_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/century_gothic"
                app:layout_constraintBottom_toTopOf="@+id/tv_localization_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_occupation_area_label"
                tools:layout_editor_absoluteX="0dp"
                tools:text="Painting" />

            <TextView
                android:id="@+id/tv_localization_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/century_gothic"
                android:text="@string/vacancy_details_localization_label"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_localization"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_occupation_area"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/tv_localization"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/century_gothic"
                app:layout_constraintBottom_toTopOf="@+id/tv_status_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_localization_label"
                tools:text="Rua Tiziu 53, Parque Pretória, Franco da Rocha - SP" />

            <TextView
                android:id="@+id/tv_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/century_gothic"
                android:text="@string/vacancy_details_status"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_localization" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/century_gothic"
                app:layout_constraintBottom_toTopOf="@+id/tv_contractor_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_status_label"
                tools:text="Opened" />

            <ImageView
                android:id="@+id/iv_edit_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/tv_status"
                app:layout_constraintStart_toEndOf="@+id/tv_status"
                app:layout_constraintTop_toTopOf="@+id/tv_status" />

            <TextView
                android:id="@+id/tv_contractor_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/century_gothic"
                android:text="@string/vacancy_details_contractor_label"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/inc_user_owner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_status" />

            <TextView
                android:id="@+id/tv_go_to_profile_owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vacancy_details_go_to_profile"
                android:textColor="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="@+id/tv_contractor_label"
                app:layout_constraintStart_toEndOf="@+id/tv_contractor_label" />

            <include
                android:id="@+id/inc_user_owner"
                layout="@layout/item_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_contractor_label" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_apply_for"
                style="@style/CommonButton"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/primaryColor"
                android:text="@string/vacancy_detaild_apply_for"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/inc_user_worker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/inc_user_owner" />

            <TextView
                android:id="@+id/tv_worker_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/century_gothic"
                android:visibility="gone"
                android:text="@string/vacancy_details_worker_label"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inc_user_owner" />

            <TextView
                android:id="@+id/tv_go_to_profile_worker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/vacancy_details_go_to_profile"
                android:textColor="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="@+id/tv_worker_label"
                app:layout_constraintStart_toEndOf="@+id/tv_worker_label"
                app:layout_constraintTop_toTopOf="@+id/tv_worker_label" />

            <include
                android:id="@+id/inc_user_worker"
                layout="@layout/item_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_worker_label" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_see_candidates"
                style="@style/CommonButton"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:background="@color/transparent"
                android:text="@string/vacancy_detaild_see_candidates"
                android:textColor="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inc_user_worker" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_finish_vacancy"
                style="@style/CommonButton"
                android:layout_width="0dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/secondaryColor"
                android:text="@string/vacancy_detaild_finish_vacancy"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_see_candidates" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/secondaryColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>