<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryDarkColor">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                tools:context=".ui.fragment.home.VacancyFragment">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_occupation_area_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_occupation_area"
                        android:layout_width="match_parent"
                        android:layout_height="175dp"
                        android:background="@color/primaryColor"
                        app:srcCompat="@drawable/ic_painting"
                        app:tint="@color/white"
                        android:contentDescription="@string/occupation_area_image" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_vacancy_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardCornerRadius="@dimen/card_radius"
                    app:layout_constraintBottom_toTopOf="@+id/btn_vacancy"
                    app:layout_constraintTop_toBottomOf="@+id/cv_occupation_area_image">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        tools:layout_editor_absoluteY="1dp">

                        <include
                            android:id="@+id/inc_details"
                            layout="@layout/layout_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toTopOf="@id/inc_location"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <include
                            android:id="@+id/inc_location"
                            layout="@layout/layout_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            app:layout_constraintBottom_toTopOf="@id/inc_advertiser"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/inc_details" />

                        <include
                            android:id="@+id/inc_advertiser"
                            layout="@layout/layout_advertiser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/inc_location" />

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_vacancy"
                    style="@style/Bottom_Buttons"
                    android:layout_marginVertical="16dp"
                    android:text="@string/applyfor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cv_vacancy_info"
                    tools:ignore="TextContrastCheck" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
</layout>