<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor"
        tools:context=".presentation.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_spinners"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_lbl_range"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/lbl_range"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/sp_range"
                app:layout_constraintEnd_toStartOf="@+id/tv_lbl_occupation_area"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_lbl_occupation_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:text="@string/lbl_occupation_area"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintBottom_toTopOf="@+id/sp_occupation_area"
                app:layout_constraintEnd_toStartOf="@+id/tv_lbl_price"
                app:layout_constraintStart_toEndOf="@id/tv_lbl_range"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tv_lbl_price"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/lbl_price"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                app:layout_constraintVertical_weight="1"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toTopOf="@+id/sp_price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_lbl_occupation_area"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/sp_range"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sp_occupation_area"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbl_range"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/sp_occupation_area"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sp_price"
                app:layout_constraintStart_toEndOf="@id/sp_range"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbl_occupation_area"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintHorizontal_weight="2"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/sp_price"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sp_occupation_area"
                app:layout_constraintTop_toBottomOf="@+id/tv_lbl_price"
                app:layout_constraintVertical_weight="2"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vacancies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_spinners"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_vacancy" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_advertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/announcement_icon"
            app:fabCustomSize="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="60dp"
            app:srcCompat="@drawable/ic_announcement"
            app:tint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/contacts_icon"
            app:fabCustomSize="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="40dp"
            app:srcCompat="@drawable/ic_contacts"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>