<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            tools:context=".presentation.home.VacancyFragment">

            <ImageView
                android:id="@+id/iv_occupation_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/occupation_area_image"
                android:scaleType="centerCrop"
                android:src="@drawable/rakanandxayahpenguin" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_vacancy_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    tools:layout_editor_absoluteY="1dp">

                    <TextView
                        android:id="@+id/tv_lbl_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_details"
                        android:textSize="@dimen/title" />

                    <include
                        android:id="@+id/inc_details"
                        layout="@layout/layout_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/tv_lbl_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_location"
                        android:textSize="@dimen/title" />

                    <include
                        android:id="@+id/inc_location"
                        layout="@layout/layout_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <TextView
                        android:id="@+id/tv_lbl_advertiser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lbl_advertiser"
                        android:textSize="@dimen/title" />

                    <include
                        android:id="@+id/inc_advertiser"
                        layout="@layout/layout_advertiser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_vacancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="@string/applyfor"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
</layout>