<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_lbl_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_location"
        android:textSize="@dimen/title"
        app:layout_constraintBottom_toTopOf="@+id/tv_lbl_postal_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_lbl_postal_code"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="@string/lbl_postal_code"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_postal_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_location" />

    <TextView
        android:id="@+id/tv_postal_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@id/tv_lbl_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_postal_code"
        tools:text="00000-000" />

    <TextView
        android:id="@+id/tv_lbl_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_state"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@id/tv_state"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_postal_code" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@id/tv_lbl_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_state"
        tools:text="SP" />

    <TextView
        android:id="@+id/tv_lbl_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_city"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@id/tv_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_state" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@id/tv_lbl_district"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_city"
        tools:text="São Paulo" />

    <TextView
        android:id="@+id/tv_lbl_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_district"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@id/tv_district"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_city" />

    <TextView
        android:id="@+id/tv_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@id/tv_lbl_public_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_district"
        tools:text="Pirituba" />

    <TextView
        android:id="@+id/tv_lbl_public_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_public_place"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@id/tv_public_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_district" />

    <TextView
        android:id="@+id/tv_public_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_public_place"
        tools:text="R. Professor José Lourenço" />

    <TextView
        android:id="@+id/tv_lbl_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_number"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_public_place" />

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_public_place"
        tools:text="250" />

</androidx.constraintlayout.widget.ConstraintLayout>