<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_lbl_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_details"
        android:textSize="@dimen/title"
        app:layout_constraintBottom_toTopOf="@+id/tv_lbl_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_lbl_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_price"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@id/tv_price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_details" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_lbl_occupation_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lbl_price"
        tools:text="100.00" />

    <TextView
        android:id="@+id/tv_lbl_occupation_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_occupation_area"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_occupation_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price" />

    <TextView
        android:id="@+id/tv_occupation_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_lbl_description"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_occupation_area"
        tools:text="Pintura" />

    <TextView
        android:id="@+id/tv_lbl_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/lbl_description"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toTopOf="@+id/tv_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_occupation_area" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_description"
        tools:text="Pintar 2 paredes com tinta azul e 2 com tinta branca" />

    <TextView
        android:id="@+id/tv_lbl_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_task"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_occupation_area" />

    <TextView
        android:id="@+id/tv_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryLightColor"
        android:textSize="@dimen/subtitle_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_occupation_area"
        tools:text="Pintar 4 paredes" />

</androidx.constraintlayout.widget.ConstraintLayout>